# ShishiCai_Tianjin

./: AndroidManifest.xml  README.md  build.gradle  proguard-project.txt
res/layout/: activity_chart.xml  activity_cold_hot.xml  activity_setting.xml  award_trend.xml  award_trend_item.xml  child_viewpager.xml  list_item_longclicked_img.xml  main.xml  msg_listview_item.xml  pkshi_statistics_item.xml  pkshi_trend_item.xml
res/values/: strings.xml  styles.xml
src/com/shishicai/app/: Constant.java  MyApplication.java
src/com/shishicai/app/activity/: AboutAsActivity.java  ChartActivity.java  ColdHotActivity.java  GenerateNumberActivity.java  LuzhuActivity.java  MainActivity.java  PredictActivity.java  SettingActivity.java  ToolActivity.java  WebviewActivity.java
src/com/shishicai/app/activity/adapter/: AwardReferAdapter.java  AwardStatisticsAdapter.java  ColdHotAdapter.java  PKshiAdapter.java  PKshiTrendAdapter.java  ReferListAdapter.java  TwoSideLongAdapter.java
src/com/shishicai/app/domain/: AwardNewInfo.java  AwardReferInfo.java  AwardStatisticInfo.java  Banner.java  Banner1.java  ColdHotBean.java  PKshiInfo.java  PushInfo.java  TwoSideLongInfo.java
src/com/shishicai/app/fragment/: Award.java  AwardCategory.java  AwardStatisticsCategory.java  AwardTrend.java  Prediction.java  Read.java  TwoSideLong.java
src/com/shishicai/app/service/: JPushReceiver.java  MyPushMessageReceiver.java
src/com/shishicai/app/ui/: AwardPopupWindow.java
src/com/shishicai/app/utils/: ActManager.java  BaseActivity.java  DensityUtil.java  LogUtil.java
